﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabin in the Woods", "Cabin in the Woods.csproj", "{405D8034-9FA6-F4BD-3CF9-ACF379E88493}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabin in the Woods.Plugins", "Cabin in the Woods.Plugins.csproj", "{6DC801A0-08B4-03FB-C697-D7A6B03C280A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabin in the Woods.Editor.Plugins", "Cabin in the Woods.Editor.Plugins.csproj", "{954BEA34-1F93-4342-DFD8-F799B687E4B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabin in the Woods.Editor", "Cabin in the Woods.Editor.csproj", "{F20117CA-DF53-6E80-46AA-B84E209C10B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{405D8034-9FA6-F4BD-3CF9-ACF379E88493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{405D8034-9FA6-F4BD-3CF9-ACF379E88493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{405D8034-9FA6-F4BD-3CF9-ACF379E88493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{405D8034-9FA6-F4BD-3CF9-ACF379E88493}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DC801A0-08B4-03FB-C697-D7A6B03C280A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC801A0-08B4-03FB-C697-D7A6B03C280A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DC801A0-08B4-03FB-C697-D7A6B03C280A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DC801A0-08B4-03FB-C697-D7A6B03C280A}.Release|Any CPU.Build.0 = Release|Any CPU
		{954BEA34-1F93-4342-DFD8-F799B687E4B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{954BEA34-1F93-4342-DFD8-F799B687E4B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{954BEA34-1F93-4342-DFD8-F799B687E4B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{954BEA34-1F93-4342-DFD8-F799B687E4B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F20117CA-DF53-6E80-46AA-B84E209C10B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20117CA-DF53-6E80-46AA-B84E209C10B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20117CA-DF53-6E80-46AA-B84E209C10B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20117CA-DF53-6E80-46AA-B84E209C10B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
